<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omat sivut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <img id="imagetop" src="bg.jpg" >
    
    

    <header id="toppart">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Etusivu</a>
            <a href="lisatietoja.html">Lisätietoja</a>
            
        </div>
        <span id="menu"  onclick="openNav()"> Menu</span>
    </header>
    
    
    <h1 id="name">Omat sivut</h1>
    <p id="text">Nimeni on Kerttu. <br>
        Tykkään monista eri harrastuksista ja kiinnostuksen kohteista.
        Olen urheilun ystävä, ja juokseminen on hyvä tapa unohtaa kaiken ja vain keskittyä  juoksemiseen eri paikoissa.<br> 
        Pidän myös leipomisesta, kaikesta makeasta.
        Musiikki on minulle tärkeä osa elämää, ja kuunnelen erilaisia kappaleita eri tilanteissa. <br>
        Pidän myös kirjojen lukemisesta ja äänikirjojen kuuntelemisesta. Fantasia kirjat ovat lemppareitani. 
    </p>

    <img id="imageFlowers" src="flowers-on-the-bottom.png" >

</body>
</html>